In [37]:
import pandas as pd

In [62]:
dict1={'Name':['Priyang','Aadhya','Krishna','Vedant','Parshv','Mittal','Archana'],'Marks':[98,89,99,87,90,83,99], 
       'Gender':['Male','Female','Female','Male','Male','Female','Female']}

In [63]:
df1=pd.DataFrame(dict1)

In [64]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2  Krishna     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [5]:
df1.head(3)

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2  Krishna     99  Female

In [6]:
df1.tail(3)

      Name  Marks  Gender
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [8]:
df1.shape

(7, 3)

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
 2   Gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [10]:
df1.isnull()

    Name  Marks  Gender
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False

In [14]:
df1.isnull().sum(axis=0)    # axis=1 if we want to find out total number of null values in a row

Name      0
Marks     0
Gender    0
dtype: int64

In [15]:
df1.describe()

           Marks
count   7.000000
mean   92.142857
std     6.491753
min    83.000000
25%    88.000000
50%    90.000000
75%    98.500000
max    99.000000

In [19]:
df1['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [18]:
df1['Gender'].nunique()

2

In [20]:
df1['Gender'].value_counts()

Female    4
Male      3
Name: Gender, dtype: int64

Find total number of students having marks between 90 to 100 using (inclusive)
 between method

In [24]:
df1[df1['Marks']>=90]

      Name  Marks  Gender
0  Priyang     98    Male
2  Krishna     99  Female
4   Parshv     90    Male
6  Archana     99  Female

In [27]:
len(df1[(df1['Marks']>=90) & (df1['Marks']<=100)])

4

In [29]:
sum(df1['Marks'].between(90,100))       #using between method

4

Find average marks

In [30]:
df1['Marks'].mean()

92.14285714285714

Minimum and maximum marks

In [31]:
df1['Marks'].min()

83

In [32]:
df1['Marks'].max()

99

Apply method

In [33]:
# In this method we can create a function and then apply it to execute operation

In [41]:
def marks(x):
    return x/2      # x//2 for integer value

In [65]:
df1['Half_marks']=df1['Marks'].apply(marks)

In [44]:
df1

      Name  Marks  Gender  Half_marks
0  Priyang     98    Male        49.0
1   Aadhya     89  Female        44.5
2  Krishna     99  Female        49.5
3   Vedant     87    Male        43.5
4   Parshv     90    Male        45.0
5   Mittal     83  Female        41.5
6  Archana     99  Female        49.5

In [49]:
# similar result using lambda function
df1['Half_marks']=df1['Marks'].apply(lambda x:x//2)

In [50]:
df1

      Name  Marks  Gender  Half_marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2  Krishna     99  Female          49
3   Vedant     87    Male          43
4   Parshv     90    Male          45
5   Mittal     83  Female          41
6  Archana     99  Female          49

In [51]:
# length of strings of column
df1['Name'].apply(len)

0    7
1    6
2    7
3    6
4    6
5    6
6    7
Name: Name, dtype: int64

Map function

In [66]:
df1['Male_Female']=df1['Gender'].map({'Male':1, 'Female':0})

In [67]:
df1

      Name  Marks  Gender  Half_marks  Male_Female
0  Priyang     98    Male        49.0            1
1   Aadhya     89  Female        44.5            0
2  Krishna     99  Female        49.5            0
3   Vedant     87    Male        43.5            1
4   Parshv     90    Male        45.0            1
5   Mittal     83  Female        41.5            0
6  Archana     99  Female        49.5            0

In [70]:
df1.drop(['Male_Female','Half_marks'],axis=1)

KeyError: ignored

In [69]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2  Krishna     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [71]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2  Krishna     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

Sorting

In [73]:
df1.sort_values(by='Marks', ascending=False)

      Name  Marks  Gender
2  Krishna     99  Female
6  Archana     99  Female
0  Priyang     98    Male
4   Parshv     90    Male
1   Aadhya     89  Female
3   Vedant     87    Male
5   Mittal     83  Female

Display marks and name of female students

In [76]:
df1[df1['Gender']=='Female'][['Name','Marks']]

      Name  Marks
1   Aadhya     89
2  Krishna     99
5   Mittal     83
6  Archana     99

In [79]:
# Using isin method
df1[df1['Gender'].isin(['Female'])][['Name','Marks']]

      Name  Marks
1   Aadhya     89
2  Krishna     99
5   Mittal     83
6  Archana     99